D:\ForC#\DDD\DDD\bin\Debug\net6.0\DDD.exe
D:\ForC#\DDD\DDD\bin\Debug\net6.0\DDD.deps.json
D:\ForC#\DDD\DDD\bin\Debug\net6.0\DDD.runtimeconfig.json
D:\ForC#\DDD\DDD\bin\Debug\net6.0\DDD.dll
D:\ForC#\DDD\DDD\bin\Debug\net6.0\DDD.pdb
D:\ForC#\DDD\DDD\obj\Debug\net6.0\DDD.csproj.AssemblyReference.cache
D:\ForC#\DDD\DDD\obj\Debug\net6.0\DDD.GeneratedMSBuildEditorConfig.editorconfig
D:\ForC#\DDD\DDD\obj\Debug\net6.0\DDD.AssemblyInfoInputs.cache
D:\ForC#\DDD\DDD\obj\Debug\net6.0\DDD.AssemblyInfo.cs
D:\ForC#\DDD\DDD\obj\Debug\net6.0\DDD.csproj.CoreCompileInputs.cache
D:\ForC#\DDD\DDD\obj\Debug\net6.0\DDD.dll
D:\ForC#\DDD\DDD\obj\Debug\net6.0\refint\DDD.dll
D:\ForC#\DDD\DDD\obj\Debug\net6.0\DDD.pdb
D:\ForC#\DDD\DDD\obj\Debug\net6.0\DDD.genruntimeconfig.cache
D:\ForC#\DDD\DDD\obj\Debug\net6.0\ref\DDD.dll
